import { html } from 'lit';
import { customElement } from 'lit/decorators.js';
import { TabContentWidget } from '../tab-content-widget';
import type { ImageContent, TermCardContent } from '../types';

@customElement('sponsor-tab-widget')
export class SponsorTabContentWidget extends TabContentWidget {
  imageSliderContents: ImageContent[] = [
    {
      src: './images/sponsor_1.jpg',
      description: 'Стань частью большого дела',
    },
    {
      src: './images/sponsor_2.jpg',
      description: 'Делать мир лучше не так уж сложно',
    },
    {
      src: './images/sponsor_3.jpg',
      description: 'Маленькая помощь — большие перемены',
    },
    {
      src: './images/sponsor_4.jpg',
      description: 'Каждое решение как то влияет на мир',
    },
    {
      src: './images/sponsor_5.jpg',
      description: 'Это предложение тоже возможность',
    },
  ]

  private donatCardsContents: TermCardContent[] = [
    {
      title: 'Утверждение 1',
      body: 'мы делимся счастьем через свою работу',
    },
    {
      title: 'Утверждение 2',
      body: 'ты делишься счастьем через финансовую поддержку',
    },
    {
      title: 'Утверждение 3',
      body: 'этим мы увеличиваем счастье и у себя и в других людях',
    },
  ]

  renderContent() {
    return html`
      <div class="content container padding-64">
        <h1>ВВЕДЕНИЕ</h1>

        <p>Осторожно!!!</p>

        <p>Эта страница хочет, чтобы ты стал нашим спонсором, т.е. будет убалтывать тебя на деньги. Еще есть шанс закрыть страницу и сохранить деньги при себе!</p>

        <p>Ты похоже решил продолжить читать, возможно даже с мыслью: "Ха, зачем я буду помогать вам, если вы такие хорошие и успешные!".</p>

        <p>Отвечаем...</p>

        <h3>Причина 1. Исторические и текущие обстоятельства</h3>

        <div class="list-container">
          <p>Все, что ты изучил в предыдущих вкладках, это не сочинение. Все написанное основано на опыте жизни. До этого момента был пройден определенный путь. В цифрах это будет звучать так:</p>
          <ul>
            <li>6 лет в it;</li>
            <li>4 стартапа;</li>
            <li>0 удач;</li>
            <li>0 тенге заработка;</li>
            <li>больше 200 000$ <s>убытков</s> расходов;</li>
          </ul>

          <p>Эти цифры могут вызвать одну из двух, противоположно-направленных мыслей:
          <ul>
            <li>это неудачники, они точно также продуют мои деньги;</li>
            <li>у них большой опыт - это повышает шансы на успех;</li>
          </ul>
          
          <p>Если мы выложили эти цифры на всеобщее обозрение, то думаю несложно догадаться к какому лагерю мы относимся.<br>
          Да, мы ничуть не стыдимся, а гордимся пройденным путем и <s>своими неудачами</s> своим опытом.<br>
          Этими цифрами мы также сообщаем: <b>"Твоя помощь будет очень кстати для нашего становления и развития"</b>.</p>

          <p>Сможем ли мы самостоятельно вырасти в полноценный бизнес без внешней помощи? Определенно да. Только этот путь будет несколько дольше и сложнее.<br>

          <blockquote>Зачем усложнять Жизнь, когда есть более простые пути?</blockquote>
          
          <p>Попросить <s>денег</s> помощи для нас ничуть не зазорно, тем более мы рассматриваем это не как просьбу, а как предложение. Деловое предложение. Выгоду получите и вы.</p>

          <h3>Причина 2. Преумножая команду.</h3>

          <p>Мы рассматриваем финансовую помощь только в форме доната, т.е. безвозмездной поддержки. В чем твоя выгода? Читай ниже.</p>

          <p>Мы считаем: "Каждый, кто делает поддержку (лайки, репосты, донаты, сарафанное радио, комменты...), является частью нашей команды, ибо делают СВОЙ ВКЛАД в наше дело". Да, мы не знаем тебя в лицо, но мы чувствуем твою поддержку.</p>

          <p>Опять же, форма поддержки может быть разная и мы рады любой из них, но все же не можем не отметить: "Финансовая поддержка, самый яркий показатель приверженности ценностям команды и вовлеченности к достижению его успеха".</p>

          <p>Если вы выберете поддержать и сделаете это, то это действие внутри вас создаст ощущение сопричастности. <b>Разве не это показатель принадлежности команде?</b></p>

          <p>В мире стартапов есть термин "Бизнес-ангел", это люди которые финансируют идеи стартаперов. Проще говоря это бизнес спонсоры которые делают это быстро и просто. Их мотивация: "получить финансовую выгоду от будущего потенциального успеха". В отличие от этого, твоя поддержка имеет другую природу.</p>

          <blockquote>Бескорыстная помощь - вот кто истинный носитель титула БИЗНЕС АНГЕЛ</blockquote>

          <p>Соответственно, предложение: <b>"Сделай свой вклад, поучаствуй в бизнесе став нашим бизнес-ангелом"</b>. Размер доната - на твое усмотрение, руководствуйся своим сердцем и здравым смыслом.</p>

          <h3>Причина 3. Преумножая счастье</h3>

          <p>Мы, в предыдущих страницах много говорили про <b>СЧАСТЬЕ</b>, отмечая, что ее преумножение основная идея бизнеса.</p>

          <p>Вся идея исходит из двух основополагающих утверждений:</p>

          <blockquote>Утверждение 1. Только счастливый человек может делиться счастьем</blockquote>

          <blockquote>Утверждение 2. Когда делишься счастьем, то она преумножается в тебе и в мире</blockquote>

          Проецируя их на наш бизнес, можно получить следующее:
          ${html`<term-cards-widget
            .cards=${this.donatCardsContents}
            .isBlack=${true}
          </term-cards-widget>`}

          <p>Переходя на бизнес язык, делаем тебе такое деловое предложение: <b>"Если у тебя есть счастье и ты хочешь ее преумножить, то ниже найдешь реквизиты по которым можно это сделать"</b>.</p>

          <p style="font-size: 14px">Чувствуешь как захотелось задонатить? Мы же предупреждали тебя, что разведем тебя на деньги! 😆</p>
        </div>
      </div>>

      <div class="black">
      <div class="content container padding-64">
        <h1>ЗАКЛЮЧЕНИЕ</h1>

        <h3>Кошельки для счастья:</h3>
        <div class="list-container">
          <p class="list-container"><b>Visa: </b><code>4400 4302 6284 6204</code></p>
          <p class="list-container"><b>Kaspi: </b><code>4400 4302 6284 6204</code></p>
          <p class="list-container"><b>Swift:</b></p>
          <ul class="list-container">
            <li><code>Амангалиев Нурболат Зинелгалиевич</code></li>
            <li><code>АО Kaspi Bank, Республика Казахстан, г.Уральск</code></li>
            <li><code>CASPKZKA</code></li>
            <li><code>KZ87722C000042404372</code></li>
          </ul>
          <p class="list-container"><b>МИР: </b><code>скоро будет!</code></p>
          <p class="list-container"><b>telegram-wallet (USDT TON): </b><code>UQABdQi0weUwU5Mttrric-oyLr50du-NhS1oupySezn-3IHV</code></p>
        </div>

        <h3>Благодарности:</h3>

        <p>Мы верим что все вернется в стократ, но не можем не поблагодарить.</p>

        <p><b>Братьям и сестрам по СССР:</b></p>
        <ol>
          <li>Şükran (Шукран) - Azərbaycan (Азербайджан)</li>
          <li>Շնորհակալություն (Шноракалутюн) - Հայաստան (Армения)</li>
          <li>Дзякуй (Дзякуй) - Беларусь (Белоруссия)</li>
          <li>გმადლობთ (Гмадлобт) - საქართველო (Грузия)</li>
          <li>Рақмет (Рахмет) - Қазақстан (Казахстан)</li>
          <li>Рахмат (Рахмат) - Кыргызстан (Киргизия)</li>
          <li>Paldies (Палдес) - Latvija (Латвия)</li>
          <li>Ačiū (Ачю) - Lietuva (Литва)</li>
          <li>Mulțumesc / Mersi (Мулцумеск / Мерси) - Moldova (Молдавия)</li>
          <li>Спасибо (Спасибо) - Россия (Россия)</li>
          <li>Sag bol (Саг бол) - Türkmenistan (Туркмения)</li>
          <li>Ташаккур (Ташаккур) - Тоҷикистон (Таджикистан)</li>
          <li>Дякую (Дякую) - Україна (Украина)</li>
          <li>Rahmat (Рахмат) - Oʻzbekiston (Узбекистан)</li>
          <li>Tänan (Танан) - Eesti (Эстония)</li>
        </ol>

        <p><b>Всем людям планеты Земля:</b></p>
        <ol>
          <li>Thank you (Сэнк ю) - English and International language (Инглийский и международный язык)</li>
        </ol>
      </div>
      </div>
    `;
  }
}
